# DataImporter

./: DataImporter.rar  DataImporter.sln
Business/: Business.csproj
Business/DTOs/: TablesSchemaDto.cs
Business/Interfaces/: ITableDetailsService.cs  Iconnect.cs
Business/Model/: Connection.cs  DataBaseSchema.cs
Business/Services/: Connect.cs  TableDetailsService.cs
DataImporter/: DataImporter.csproj  WeatherForecast.cs  appsettings.json
DataImporter/Controllers/: DBDetailsController.cs  SourceDb.cs
DataImporter/Properties/: launchSettings.json
Transform/: Class1.cs  Transform.cs
